# carvedrock

./: CarvedRock.sln  README.md
CarvedRock,Web/: CarvedRock,Web.csproj  ProductService.cs  Program.cs  appsettings.json
CarvedRock,Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarvedRock,Web/Pages/Shared/: _Layout.cshtml
CarvedRock,Web/Properties/: launchSettings.json
CarvedRock,Web/Services/: IProductService.cs  ProductService.cs
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRock.Api.http  Program.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Core/: Constants.cs
CarvedRock.Core/Models/: ProductModel.cs
CarvedRock.Data/: CarvedRock.Data.csproj
CarvedRock.Data/DatabaseContext/: CarvedRockContext.cs
CarvedRock.Data/Entities/: Product.cs
CarvedRock.Data/Migrations/: 20250218184704_CarvedRockDBCreation.Designer.cs  20250218184704_CarvedRockDBCreation.cs  CarvedRockContextModelSnapshot.cs
CarvedRock.Data/Repositories/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj
CarvedRock.Domain/Mappings/: ProductMappingProfile.cs
CarvedRock.Domain/Services/: IProductService.cs  ProductService.cs
CarvedRock.Domain/Validators/: NewProductValidator.cs
